# Colinlibrestreaming

./: .gitignore  README.md  build.gradle  settings.gradle
libfilter/: build.gradle
libfilter/src/main/: AndroidManifest.xml
libfilter/src/main/java/me/lake/librestreaming/filter/audiofilter/: PcmBgmAudioFilter.java  SetVolumeAudioFilter.java
libfilter/src/main/java/me/lake/librestreaming/filter/base/: IFakeView.java
libfilter/src/main/java/me/lake/librestreaming/filter/hardfilter/: Base3x3SamplingHardVideoFilter.java  ColorMixHardFilter.java  DifferenceBlendFilterHard.java  FishEyeFilterHard.java  GaussianBlurHardFilter.java  IconHardFilter.java  SeaScapeFilter.java  SkinBlurHardVideoFilter.java  SobelEdgeDetectionHardVideoFilter.java  TextHardFilter.java  TimeStampHardFilter.java  TowInputFilterHard.java  ViewHardFilter.java  WhiteningHardVideoFilter.java
libfilter/src/main/java/me/lake/librestreaming/filter/hardfilter/extra/: GPUImageCompatibleFilter.java
libfilter/src/main/java/me/lake/librestreaming/filter/softfilter/: AnimationFilterSoft.java  BlackWhiteFilterSoft.java  BlurFilterSoft.java  DoNothingFilterSoft.java  FixYFilterSoft.java  GrayFilterSoft.java  IconFilterSoft.java  SkinBlurFilterSoft.java
libfilter/src/main/java/me/lake/librestreaming/filter/view/: AlwaysMarqueeTextView.java  AspectTextureView.java  FakeView.java
libfilter/src/main/jni/: Android.mk  BlackWhiteFilter.c
libfilter/src/main/rs/: skinblur.rs
librestreaming/: build.gradle
librestreaming/src/main/: AndroidManifest.xml
librestreaming/src/main/java/me/lake/librestreaming/client/: RESClient.java  RESVideoClient.java
librestreaming/src/main/java/me/lake/librestreaming/core/: RESVideoCore.java
librestreaming/src/main/java/me/lake/librestreaming/rtmp/: RESRtmpSender.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/lake/librestreaming/sample/: BaseStreamingActivity.java  HardStreamingActivity.java  HomeActivity.java  MainActivity.java  OnlyAudioActivity.java  SoftStreamingActivity.java
sample/src/main/java/me/lake/librestreaming/sample/hardfilter/: IconHardFilter.java  TextHardFilter.java  TimeStampHardFilter.java  ViewHardFilter.java
sample/src/main/java/me/lake/librestreaming/sample/ui/: AlwaysMarqueeTextView.java
sample/src/main/java/me/lake/librestreaming/sample/view/: AlwaysMarqueeTextView.java  AspectTextureView.java  FakeView.java
sample/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_only_audio.xml  activity_streaming.xml
sample/src/main/res/layout-port/: activity_streaming.xml
